<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Features - Corporate Minecraft</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Corporate Minecraft</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Features</a>
                            </li>
                            <li class="nav-item">
                                <a href="../custom_items/" class="nav-link">Custom Items</a>
                            </li>
                            <li class="nav-item">
                                <a href="../rules/" class="nav-link">Rules</a>
                            </li>
                            <li class="nav-item">
                                <a href="../updates/" class="nav-link">Changelog</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../custom_items/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#features" class="nav-link">Features</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#achievements" class="nav-link">Achievements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#angelchest" class="nav-link">AngelChest</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#animated-architecture" class="nav-link">Animated Architecture</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#block-locker" class="nav-link">Block Locker</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#chat-item" class="nav-link">Chat [Item]</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#cosmetics" class="nav-link">Cosmetics</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#dropheads" class="nav-link">DropHeads</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#dynmap-new-ui" class="nav-link">Dynmap (New UI)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#jameo-enchantment-control" class="nav-link">Jameo Enchantment Control</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#gsit" class="nav-link">GSit</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#health-bars" class="nav-link">Health Bars</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#jobs" class="nav-link">Jobs</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#mcmmo" class="nav-link">McMMO</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#pyromining" class="nav-link">PyroMining</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#multiverse" class="nav-link">Multiverse</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#custom-mobs" class="nav-link">Custom Mobs</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#custom-bosses" class="nav-link">Custom Bosses</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#custom-items" class="nav-link">Custom Items</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#pets" class="nav-link">Pets</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#slimefun" class="nav-link">Slimefun</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#tags" class="nav-link">Tags</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#viaversion" class="nav-link">ViaVersion</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="features"><strong>Features</strong></h1>
<h2 id="achievements"><strong>Achievements</strong></h2>
<p><img alt="Alt text" src="../img/features/Achievements.png" /></p>
<h4 id="commands"><strong>Commands:</strong></h4>
<p>/aach list
/aach stats
/aach top</p>
<h2 id="angelchest"><strong>AngelChest</strong></h2>
<p>All players, upon dying, will leave behind a grave at their location of death. Once respawned, players are given:
- The coordinates of their grave via chat
- A compass that points to their grave
Graves last for <u>10 minutes</u>. Once the ten minutes are up, the contents of the chest are dropped on the ground. Only the player who dies has access to the chest. A player can have a maximum of 5 chests; once the max is exceeded, items from the first chest drop on the ground.</p>
<p><img alt="Alt text" src="../img/features/AngelChest.png" /></p>
<h2 id="animated-architecture"><strong>Animated Architecture</strong></h2>
<p>Players can create several different animated structures using this plugin, such as:</p>
<ul>
<li>Big Doors</li>
<li>Clocks (that display in-game time)</li>
<li>Drawbridges</li>
<li>Flags</li>
<li>Garage Doors</li>
<li>Portcullises</li>
<li>Revolving Doors</li>
<li>Sliding Doors</li>
<li>Windmills</li>
</ul>
<p>More info can likely be found somewhere on the <a href="https://www.spigotmc.org/resources/animatedarchitecture.122642/">Animated Architecture Spigot Page</a></p>
<p><img alt="Alt text" src="img/features/AnimatedArchitecture.png" /></p>
<h2 id="block-locker"><strong>Block Locker</strong></h2>
<p>BlockLocker allows players to lock their private chests, furnaces, barrels, and any other containers from being used by other players. BlockLocker can also lock doors of all types.</p>
<h4 id="editing-a-blocklocker-sign"><strong>Editing a BlockLocker sign</strong></h4>
<p>If a player wants to share a container with other players, they can right-cilck the sign. Adding usernames to the third and fourth row of the sign will allow others to access your container or door. There are also a few additional tags that can be added:</p>
<ul>
<li>[Everyone] - Gives everyone access to the block</li>
<li>[Redstone] - Grants hoppers access to a container and allows redstone to open and close doors.</li>
<li>[Timer:X] - Doors automatically close after the specified amount of seconds</li>
</ul>
<p><img alt="Alt text" src="../img/features/BlockLocker.png" /></p>
<h2 id="chat-item"><strong>Chat [Item]</strong></h2>
<p>Using [item] or {item} in a chat message will display the player's held item. The item can be hovered by anyone to see its specifics.</p>
<p><img alt="Alt text" src="../img/features/ChatItem.png" /></p>
<h2 id="cosmetics"><strong>Cosmetics</strong></h2>
<p>Cosmetics can be earned on this server by buying and opening Treasure Chests with money earned from Jobs or other players. Chests cost $3,000 and open 4 at a time. This server features custom cosmetics, including:</p>
<ul>
<li>Pets</li>
<li>Particle Effects</li>
<li>Hats</li>
<li>Emotes</li>
<li>Projectile Effects</li>
<li>Death Effects</li>
</ul>
<h4 id="commands_1">Commands:</h4>
<p>/uc menu - opens the cosmetic menu</p>
<p>Pets do not attack, and no effects will change anything major about gameplay. Don’t expect much from the emotes.
<img alt="Alt text" src="../img/features/UltraCosmetics.png" /></p>
<h2 id="dropheads"><strong>DropHeads</strong></h2>
<p>All mobs have a % chance of dropping their heads
<img alt="Alt text" src="../img/features/DropHeads.png" /></p>
<h2 id="dynmap-new-ui"><strong>Dynmap (New UI)</strong></h2>
<p>A server map can be found at this link: <a href="http://51.81.179.42:28126/">Corporate Minecraft Dynmap</a>
<img alt="Alt text" src="../img/features/Dynmap.png" /></p>
<h2 id="jameo-enchantment-control"><strong>Jameo Enchantment Control</strong></h2>
<p>Enchantments are limited on this server to adjust for difficulty changes. The following enchantments are unobtainable (except for custom armor drops and crafting):
- Sharpness IV &amp; V
- Protection III &amp; IV</p>
<h2 id="gsit"><strong>GSit</strong></h2>
<p>Players can sit on stairs, sit on other players, and /crawl on the ground. Sitting is done by right-clicking (or shfit-right clicking other players)
<img alt="Alt text" src="../img/features/DropHeads.png" /></p>
<h2 id="health-bars"><strong>Health Bars</strong></h2>
<p>Mobs and players have health bars above their head indicating their current and total HP
<img alt="Alt text" src="../img/features/HealthBars.png" /></p>
<h2 id="jobs"><strong>Jobs</strong></h2>
<p>Jobs are players' main method of earning money. By default, all players are assigned to all jobs upon joining the server. These jobs are:</p>
<ul>
<li>Brewer</li>
<li>Builder</li>
<li>Crafter</li>
<li>Digger</li>
<li>Enchanter</li>
<li>Explorer</li>
<li>Farmer</li>
<li>Fisherman</li>
<li>Hunter</li>
<li>Miner</li>
<li>Weaponsmith</li>
<li>Woodcutter</li>
</ul>
<p><img alt="Alt text" src="../img/features/Jobs.png" /></p>
<h2 id="mcmmo"><strong>McMMO</strong></h2>
<p>McMMO is an RPG-styled skills plugin that allows you to level up different Minecraft skills like Mining, Excavation, and Swords. Unlike Jobs, whose level-ups are cosmetic, McMMO abilities are dependent on your skill level and boost various parts of your experience. For example, Mining’s Double Drops increases in chance as your Mining level increases. Skills are leveled 0-99. Full documentation can be found on the <a href="https://wiki.mcmmo.org/">McMMO Wiki</a></p>
<h4 id="commands_2">Commands:</h4>
<ul>
<li>/mcstats (player) - shows a player’s (or your own) McMMO stats</li>
<li>/mctop (skill) - shows the server’s top members in specified skill</li>
<li>/mcrank (player) - shows a player’s (or your own) skill ranks</li>
<li>/(skill) - shows information about a specific skill, including abilities
<img alt="Alt text" src="../img/features/McMMO.png" /></li>
</ul>
<h2 id="pyromining"><strong>PyroMining</strong></h2>
<p>PyroMining adds many different functions that completely revamp the mning experience. The feature list is provided below and more details can be found at the <a href="https://www.spigotmc.org/resources/pyromining-1-14-x-1-21-x-v4-0-0-update-artifacts-fossils-and-vessels.59867/">PyroMining Spigot page</a> as well as the <a href="../pyromining/">PyroMining Wiki</a></p>
<ul>
<li>Fluxes - Orbs you can find when mining certain ores which can then be sold to a mining market.</li>
<li>Gemstones - These Gemstones will have more features in the future. They can currently be sold to the mining market as well.</li>
<li>Rune Dust - Gained from Refining 'Mysterious Dust' in a Refinery. Used to summon Rune Guardians to earn runes.</li>
<li>Refinery - A multi-block structure that allows you to grind Mysterious Dust down into other useful items. See the spoiler on how to make one.</li>
<li>Runes - You get these from killing Rune Guardians. You summon these with Rune Dust by clicking on Redstone Ore. Runes are like a custom currency and used to unlock things / use items.</li>
<li>Zeta - This is the custom currency for mining. You can get Zeta from breaking ores when mining.</li>
<li>Singularity - Kill Rune Guardians to harness their power and upgrade skills to aid you on your journey throughout PyroMining.</li>
<li>Vessels - Custom Enchantments for pickaxes</li>
<li>Artifacts and Fossils - Unique drop tables that rewards players for mining.</li>
<li>Mining Level &amp; Skill Tree - This is used to spend skill points on perks, such as increasing your Zeta gain.</li>
<li>Oracles - These are end-game bosses that you can fight using Oracleite. These Oracles will drop mining related things.</li>
</ul>
<p><img alt="Alt text" src="../img/features/PyroMining1.png" />
<img alt="Alt text" src="../img/features/PyroMining2.png" /></p>
<h2 id="multiverse"><strong>Multiverse</strong></h2>
<p>There are currently SIX realms available on the server. The first three are standard Minecraft dimensions, with more advanced terrain generation:</p>
<h4 id="grynn">Grynn:</h4>
<p><img alt="Alt text" src="../img/features/Grynn.png" /></p>
<h4 id="scorch">Scorch:</h4>
<p><img alt="Alt text" src="../img/features/Scorch.png" /></p>
<h4 id="veil">Veil:</h4>
<p><img alt="Alt text" src="../img/features/Veil.png" /></p>
<p>Once these three dimensions are beat by the player (including killing all custom bosses) they can access the Shattered Realms, uniquely generated worlds that offer entirely new experiences:</p>
<h4 id="airthaal">Airthaal:</h4>
<p><img alt="Alt text" src="../img/features/Airthaal.png" /></p>
<h4 id="nohrm">Nohrm:</h4>
<p><img alt="Alt text" src="../img/features/Nohrm.png" /></p>
<p>After beating these dimensions, players will be able to travel to Iskk, a harsh world made entirely out of snow biomes.</p>
<h2 id="custom-mobs"><strong>Custom Mobs</strong></h2>
<p>This server features over 100 custom mobs, each of which has its own unique flare, drops, loadouts, etc.</p>
<p>Some custom mobs have </p>
<h2 id="custom-bosses"><strong>Custom Bosses</strong></h2>
<p>This server features eight custom bosses. Of the first three dimensions (Grynn, Scorch, and Nohrm), there are one boss each with a fourth boss able to be summoned after killing all three. The Shattered Realms dimensions (Airthaal and Nohrm) follow a similar structure - one boss on each world, and a final boss summoned after killing them. Iskk has a boss as well.</p>
<p><strong><em>These bosses are meant to be very difficult.</em></strong> You should come as prepared as possible to fight them. Or cheese them, if you want to ruin all of my hard work.</p>
<p><img alt="Alt text" src="../img/features/CustomMob.png" /></p>
<h2 id="custom-items"><strong>Custom Items</strong></h2>
<p>This server features over a hundred custom items, ranging largely from armor to weapons. These are discussed in more detail in <a href="../custom_items/">Custom Items</a>.
<img alt="Alt text" src="../img/features/CustomArmor.png" />
<img alt="Alt text" src="../img/features/CustomWeapons.png" /></p>
<h2 id="pets"><strong>Pets</strong></h2>
<p>Pets are purchased with money and can be used for a variety of purposes. Upon purchasing a pet, you will be prompted to select a <em>skill tree</em> for the pet - skill trees cannot be changed and determine what the pet can do. Some skill trees allow for a stronger combat pet, others allow for rideable pets or pet inventories. More pet info can be found on the <a href="https://wiki.mypet-plugin.de/">MyPet Wiki</a></p>
<p>Pets gain XP by killing mobs.</p>
<h4 id="commands_3"><strong>Commands</strong></h4>
<ul>
<li>/petshop - opens the pet shop</li>
<li>/pets - view your pet storage</li>
<li>/petstore - stores your active pet</li>
<li>/petstats - view your pet's stats</li>
<li>/pcst - chooses a skill tree; you will be prompted to do this after purchasing a pet</li>
<li>/petrelease - releases a pet into the wild</li>
</ul>
<p><img alt="Alt text" src="../img/features/Pets.png" /></p>
<h2 id="slimefun"><strong>Slimefun</strong></h2>
<p>Slimefun is a plugin that adds hundreds of materials, machines, tools, and armor to Minecraft. Slimefun’s full documentation can be found on the <a href="https://github.com/Slimefun/Slimefun4/wiki">Slimefun Wiki</a></p>
<p>A few items have been removed for balancing purposes, with the goal of making it so that you shouldn’t have to use Slimefun to have a good experience. It’s meant to be a neat addition to the vanilla game, especially the late game.</p>
<h4 id="commands_4">Commands:</h4>
<ul>
<li>/sf guide - gives the user a Slimefun book. Right-clicking with the book in hand opens Slimefun’s user-friendly GUI.</li>
<li>/sf open_book - opens the Slimefun book without needing it in your inventory</li>
<li>/sf search <query> - searches the Slimefun book</li>
<li>/sf stats <player> - shows a player’s (or your own) Slimefun stats</li>
</ul>
<h2 id="tags"><strong>Tags</strong></h2>
<p>In chat, you will have a tag next to your name. More tags are earned by completing achievements, which can be viewed using /aach list. Achievements that give a tag for completing are marked by (TAG) in the achievement's description. Most tags are the same as the achievement necessary to obtain them, but not all.
<img alt="Alt text" src="../img/features/Tags.png" /></p>
<h2 id="viaversion"><strong>ViaVersion</strong></h2>
<p>Corporate Minecraft runs on 1.20.2 due to plugin compatibility issues - but ViaVersion allows you to join from a variety of Minecraft versions. This has not been thoroughly tested. <strong><em>I would not joing from any version before 1.20.2.</em></strong>
<img alt="Alt text" src="../img/features/ViaVersion.png" /></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
